
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="format-detection" content="address=no">
            <meta name="format-detection" content="telephone=no">
            <meta name="format-detection" content="email=no">
            <base target="CalendarInvite">





              <style type="text/css">

                body { -webkit-text-size-adjust: 100%; margin: 0 !important; padding: 0 !important; }
                a:visited { color: #08c !important; text-decoration: none !important; }
                a:hover { text-decoration: underline !important; }
                a:active { text-decoration: underline !important; }
                a:hover.linkbutton { color: #fff !important; text-decoration: none !important;  }
                a:active.linkbutton { color: #fff !important; text-decoration: none !important;  }
                a:visited.linkbutton { color: #fff !important; text-decoration: none !important;  }


                .nobr {  white-space: nowrap; }

                img {
                  max-width: 100%;
                }

                .ios-img {
                  display: block;
                }

                .rwd-images img {
                  height: 110px;
                  text-align: center;
                  margin-bottom: 12px;
                }

                .setup-img {
                  width: 100%;
                  text-align: center;
                }

                td.imgBlock {
                  text-align: center;
                  padding: 0;
                }

                body[yahoo] .mobile-bg {
                  height: 0 !important;
                }

                .setup-box {
                  width: 33%;
                  text-align: center;
                }



                .tips-text a {
                  color: #2b2b2b !important;
                  text-decoration: none !important;
                }
                .header4 a {
                  color: #797979 !important;
                  text-decoration: none !important;
                }
                .contentBoxPadding a {
                  color: #333 !important;
                  text-decoration: none !important;
                }

                body[yahoo] .contentBoxPadding .learn-more-link {
                  color: #08c !important;
                  font-family: 'Myriad Set Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                }


                @media only screen and (min-device-width : 320px) and (max-device-width : 568px){
                  body[yahoo] {
                    overflow: hidden;
                    width: auto !important;

                    margin: 0;
                    -webkit-text-size-adjust:100% !important;
                  }
                  body[yahoo] .mainTable {
                    margin: 0 10px !important;
                  }

                  body[yahoo] .imgBlock {
                    display: none !important;
                  }
                  body[yahoo] table {
                    border-collapse: collapse;
                  }

                  body[yahoo] .tip-text {
                    padding: 0 !important;
                  }


                  body[yahoo] .iwork-section .iwork-oversize-img-block,
                  body[yahoo] .iwork-section .evenTextBlock {
                    display: block;
                  }

                  body[yahoo] .iwork-section .iwork-oversize-hero {
                    max-width: 100% !important;
                    width: 100% !important;;
                    height: auto !important;
                    float: none !important;
                    margin: 20px 0 0 !important;
                  }

                  body[yahoo] .oddTextBlock {
                    padding-left: 0 !important;
                  }
                  body[yahoo] .oddTextBlock,
                  body[yahoo] .evenTextBlock,
                  body[yahoo] .mobile-bg,
                  body[yahoo] .block3bg {
                    background-size: 108% 360px !important;
                  }
                  body[yahoo] .contentBoxPadding {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                  }
                  body[yahoo] .contentBoxPadding > table {
                    width: auto !important;
                  }
                  body[yahoo] .rwd-img img {
                    height: 87px;
                  }

                  body[yahoo] .img-setup-ios {
                    width: 168px;
                  }

                  body[yahoo] .img-setup-mac {
                   width: 211px;
                  }

                  body[yahoo] .img-setup-pc {
                   width: 196px;
                  }

                  body[yahoo] .mobile-bg {
                    background: url('https://statici.icloud.com/emailimages/v4/familysharing/bkg_top_section.png') no-repeat center bottom;
                  }
                  body[yahoo] .footer .bottomContent span .nobr {
                    white-space: normal;
                    display: block;
                  }

                  body[yahoo] .ios-img {
                    width: 250px !important;
                    max-width: 100%;
                    margin: 0 auto;
                  }

                  body[yahoo] .otherApps {
                    padding-left: 0;
                  }
                  body[yahoo] .otherApps .mobile-bg {
                    background-image: none;
                  }
                  body[yahoo] .header5 {
                    padding-right: 0 !important;
                  }

                  body[yahoo] .icloud-setup-section .block3bg {
                    padding: 0 !important;
                    backrgound-image: none !important;
                  }

                  body[yahoo] .setup-box {
                    display: block !important;
                    width: 100%;
                    padding-top: 20px;
                  }
                  body[yahoo] .setup-box:first-child {
                    padding-top: 0;
                  }





                  body[yahoo] .active {
                    pointer-events: none;
                    cursor: default;
                  }

                  body[yahoo] .btn-text {
                    font-size: 15px !important;
                    padding: 0 4px !important;
                  }

                  body[yahoo] .header2 {
                    width: 280px !important;
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                    font-size: 27px !important; font-weight: 300;
                    line-height:32px !important;
                  }

                  body[yahoo] .centerColumn {
                    width: auto !important;
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                    marign: 0 auto;
                  }


                  body[yahoo] .centerColumnWelcome{
                    width: auto !important;
                  }
                  body[yahoo] .iwork-section {
                    padding: 0 !important;
                  }

                  body[yahoo] .contentBullet td {
                    padding: 0 !important;
                  }

                  body[yahoo] .footerTable {
                    width: 100%;
                  }
                  body[yahoo] .footer .bottomContent {
                    padding-top: 15px !important;
                    display: block !important;
                  }

                  body[yahoo] .footer.content {
                    padding: 0px 10px !important;
                  }

                  body[yahoo] .footer .service {
                    display: block !important;
                  }


                  body[yahoo] .header3 {
                    font-family: 'Myriad Set Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    -webkit-font-smoothing: antialiased;
                    color: #000000;
                    font-size: 20px !important;
                    font-weight: 300;
                    line-height:25px !important;
                    padding-bottom: 10px !important;
                    padding-right: 0 !important;
                  }

                  body[yahoo] .header5{
                    -webkit-font-smoothing: antialiased;
                    color: #333;
                    font-size: 16px;
                    font-weight: 300;
                    line-height:20px !important;

                  }

                  body[yahoo] .blockPadding { height: 35px !important}
                  body[yahoo] .contentHr { height: 15px !important}
                  body[yahoo] .adjustPadding { width:0px !important}

                  body[yahoo] .contentBoxPadding { vertical-align:bottom !important}


                  body[yahoo] .footer {
                    background-size: 100% !important;
                  }

                }

                @media only screen and (-webkit-min-device-pixel-ratio: 2) {
                  body[yahoo] .btn-left {
                   background-image: url('https://statici.icloud.com/emailimages/v4/familysharing/button_left@2x.png');

                    background-size: 30px 43px;
                  }

                  body[yahoo] .btn-middle {
                    background-image: url('https://statici.icloud.com/emailimages/v4/familysharing/button_middle@2x.png');
                    background-size: 1px 43px;
                  }

                  body[yahoo] .btn-right {
                       background-image: url('https://statici.icloud.com/emailimages/v4/familysharing/button_right@2x.png');

                    background-size: 10px 43px;
                  }

                  body[yahoo] .btn-left-asktobuy {
                    background-image: url('https://statici.icloud.com/emailimages/v4/familysharing/icon_asktobuy_left@2x.png');
                    background-size: 10px 26px
                  }
                  body[yahoo] .btn-right-asktobuy {
                    background-image: url('https://statici.icloud.com/emailimages/v4/familysharing/icon_asktobuy_right@2x.png');
                    background-size: 10px 26px
                  }
                  body[yahoo] .btn-middle-asktobuy {
                    background-image: url('https://statici.icloud.com/emailimages/v4/familysharing/icon_asktobuy_middle@2x.png');
                    background-size: 10px 26px
                  }
                }
              </style>
            </head>

<DIV id=x_left-align-on-reply style="HEIGHT: 488px; WIDTH: 688px" dir=ltr>
<DIV id=x_main>
<DIV id=x_logo-row-box style="WIDTH: 95%; PADDING-BOTTOM: 6%; TEXT-ALIGN: right; PADDING-TOP: 6%"><IMG border=0 hspace=0 alt="" height="auto" width="32" src="https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?201709101434">&nbsp;</DIV>
<TABLE id=x_message-body-wrapper cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD id=x_message-body-left-margin></TD>
<TD id=x_message-body>
<TABLE id=x_paragraphs cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD class=x_paragraph style="COLOR: #333; PADDING-BOTTOM: 18px; PADDING-TOP: 0px; FONT: 300 14px/18px 'Lucida Grande',Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif; PADDING-LEFT: 5%; PADDING-RIGHT: 5%">Dear {email}</TD></TR>
<TR>
<TD class=x_paragraph style="COLOR: #333; PADDING-BOTTOM: 18px; PADDING-TOP: 0px; FONT: 300 14px/18px 'Lucida Grande',Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif; PADDING-LEFT: 5%; PADDING-RIGHT: 5%">We have detected a login attempt from another device and location on your Apple ID, and recently requested a password reset for your Apple ID. For your safety, we've temporarily locked your account.</TD></TR><TD class=x_paragraph style="COLOR: #333; PADDING-BOTTOM: 18px; PADDING-TOP: 0px; FONT: 300 14px/18px 'Lucida Grande',Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif; PADDING-LEFT: 5%; PADDING-RIGHT: 5%"><strong>Sign-in details :</strong>
<br>{device}<br>
{negara}, {date} (GMT)<br>
Operating System: iOS11<br>
Browser: {browser}</TD></TR>
<TR>
<TD class=x_paragraph style="COLOR: #333; PADDING-BOTTOM: 18px; PADDING-TOP: 0px; FONT: 300 14px/18px 'Lucida Grande',Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif; PADDING-LEFT: 5%; PADDING-RIGHT: 5%">If you did not recognize these activity, or if you believe an unauthorised person has accessed your account, you should verify your account and update your security settings. To complete the process, click the link below.</TD></TR>
<TR>
<TD class=x_paragraph style="COLOR: #333; PADDING-BOTTOM: 18px; PADDING-TOP: 0px; FONT: 300 14px/18px 'Lucida Grande',Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif; PADDING-LEFT: 5%; PADDING-RIGHT: 5%"> <a title="login" href="{link}" style="text-decoration:none">Verify your account now ></a></TD></TR>

<TR>
<TR height=35>
<TD class=x_paragraph style="COLOR: #333; PADDING-BOTTOM: 18px; PADDING-TOP: 0px; FONT: 300 14px/18px 'Lucida Grande',Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif; PADDING-LEFT: 5%; PADDING-RIGHT: 5%"></TD></TR>
<TR>
<TD class=x_paragraph style="COLOR: #333; PADDING-BOTTOM: 18px; PADDING-TOP: 0px; FONT: 300 14px/18px 'Lucida Grande',Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif; PADDING-LEFT: 5%; PADDING-RIGHT: 5%">Apple Support</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
<div class="footer-radial-gradient" style="display: none;"></div>
<table id="footer-paragraphs" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td id="footer-hr-cell">
<div class="footer-hr" style="height: 1px;"></div></td></tr>
<tr>
<td id="footer-gradient-img-cell" style="width: 100%;"><img width="100%" height="16" id="footer-gradient" style="vertical-align: bottom; display: block;" src="https://statici.icloud.com/emailimages/v4/common/footer_gradient_web.png"></td></tr>
<tr>
<td id="footer-links" style="font: 11px/15px Geneva , Verdana , Arial , Helvetica , sans-serif; padding: 0px; text-align: center; color: rgb(136, 136, 136); font-size-adjust: none; font-stretch: normal;"><a style="color: rgb(0, 136, 204); text-decoration: none;" href="">Apple ID</a> | <a style="color: rgb(0, 136, 204); text-decoration: none;" href="">Support</a> | <a style="color: rgb(0, 136, 204); text-decoration: none;" href="">Privacy Policy</a></td></tr>
<tr>
<td id="copyright-cell" style="font: 11px/15px Geneva , Verdana , Arial , Helvetica , sans-serif; padding: 0px; text-align: center; color: rgb(136, 136, 136); margin-bottom: 0px; font-size-adjust: none; font-stretch: normal;">Copyright&nbsp;- 2018<span class="unlink  display-block" id="apple-address" style="display: block;">Apple&nbsp;Distribution&nbsp;International,&nbsp;Hollyhill&nbsp;Industrial&nbsp;Estate,&nbsp;Hollyhill,&nbsp;Cork,&nbsp;Ireland.?</span> <span id="all-rights-reserved">All Rights Reserved.</span></td></tr></tbody></table></div><img style="vertical-align: bottom;" src="http://outsideapple.apple.com/img/APPLE_EMAIL_LINK/spacer4.gif?v=2&amp;a=j%2BaAlQCDj3HgvaMavVtrrMPk1b%2FUcwM2MEukBFw6PhH1rclWh3xBAiOnoiFhCVJqLljC8n9tWLJaVHNzNB%2BghU%2F680%2FpoxOM3Zk1BYw9CJds9hHt0OpWKwYIwxppT%2F5%2B55GN2CHBPGi6ERZCv0UxqeZG0qGu%2BgXjVz6rSHVqLyF9WnSfD9lL5MGmB0Gl%2B6ic%2Fdbt37KbNPSaKZLY9XeMZHQ3KF5%2BETE7bF8B0noUrq0HCAJ%2FLlKba75pxOb5SkBGIF0OPIZqGIlBsVz3FWj5W6rIWi9%2BNfMP%2BAVkLkoxG%2FqZbqp5IlLNF89aAB%2F30bpUfl5gi4DHFZPwyF08Q3%2BsaStsJr0IuwTZ8YL%2Bg%2Bgbx8TOQHifalWa%2BLUOU03YQ0wloSnKIkdwbXqccg010nFvoOF87QNOpMS64OzV8CShtCw%3D"> </div></blockquote></div></div></div></div></div>
<div id="uploadContainer"></div>
<script src="//js.ui-portal.de/apps/shared/jquery/1.8.3/jquery-1.8.3.min.js" type="text/javascript"></script>

<script src="https://sec-s.uicdn.com/3c-cdn/mail/client/wicket/resource/static-res/---/js/core-vEr-3333313532663533.js" type="text/javascript"></script>

<script id="wicket-ajax-base-url" type="text/javascript">
/*<![CDATA[*/
Wicket.Ajax.baseUrl="mail/save?mailId=tmai14f1bf4cc7f5fabc&amp;showExternalContent=false";
/*]]>*/
</script>

<script src="https://sec-s.uicdn.com/3c-cdn/mail/client/wicket/resource/static-res/---/js/jqueryui-vEr-6532663337626534.js" type="text/javascript"></script>

<script src="https://sec-s.uicdn.com/3c-cdn/mail/client/wicket/resource/static-res/---/js/behavior-vEr-3365653034306535.js" type="text/javascript"></script>
