<TABLE style="BACKGROUND-COLOR: #e2e2e2" width="100%" align=center>
<TBODY>
<TR>
<TD>
<TABLE style="FONT-FAMILY: sans-serif; FONT-SIZE: 15px" width="100%" align=center>
<TBODY>
<TR>
<TD align=left><FONT size=6><B>Apple Store</B></FONT> </TD>
<TD vAlign=bottom align=right><FONT size=2><B>Order Number #AR4556711 | Order on 26/09/2017</B></FONT> </TD></TR>
<TR>
<TD colSpan=2>
<TABLE style="BORDER-BOTTOM: #dddddd 2px solid; BORDER-LEFT: #dddddd 2px solid; BACKGROUND-COLOR: #ffffff; FONT-FAMILY: sans-serif; FONT-SIZE: 15px; BORDER-TOP: #dddddd 2px solid; BORDER-RIGHT: #dddddd 2px solid; border-radius: 7px" width="100%">
<TBODY>
<TR>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;</TD></TR>
<TR>
<TD align=middle><FONT size=10>Thank you for your order.</FONT></TD></TR>
<TR align=middle>
<TD><FONT color=#707070 size=4>We will notify you as item are dispatched.</FONT></TD></TR>
<TR height=14>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;</TD></TR>
<TR>
<TD>
<TABLE style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: sans-serif; FONT-SIZE: 15px; BORDER-TOP: #dddddd 2px solid; border-radius: 5px; box-shadow: 5px 10px 5px #888888" width="100%" align=center>
<TBODY>
<TR>
<TD>&nbsp;</TD></TR>
<TR>
<TD width="71%" align=middle><FONT size=5><B>Items to be Dispatched to Arizona, United States.</B></FONT> </TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;</TD></TR>
<TR>
<TD colSpan=2>
<TABLE style="BORDER-LEFT: #dddddd 2px solid; BACKGROUND-COLOR: #e2e2e2; FONT-FAMILY: sans-serif; FONT-SIZE: 15px; BORDER-TOP: #dddddd 2px solid; BORDER-RIGHT: #dddddd 2px solid; border-radius: 5px" width="90%" align=center>
<TBODY>
<TR>
<TD>
<TABLE style="BACKGROUND-COLOR: #e2e2e2; border-radius: 5px" width="100%">
<TBODY>
<TR>
<TD>&nbsp;</TD></TR>
<TR>
<TD width="25%" align=middle><FONT size=4><B>Delivery 1</B></FONT> </TD>
<TD><FONT size=4><B>Delivery 19/9 in most areas by Standart Shipping</B></FONT> </TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD><A style="TEXT-DECORATION: none" href="https://www.apple.com/shop/help/shipping_delivery"><FONT color=#32acf2 size=2><B>More details about delivery dates</B></FONT></A> </TD></TR>
<TR>
<TD>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: sans-serif; FONT-SIZE: 15px; border-radius: 3px" width="100%" align=center>
<TBODY>
<TR>
<TD>
<TABLE width="100%">
<TBODY>
<TR>
<TD>&nbsp;</TD></TR>
<TR>
<TD width="25%" align=middle><IMG src="https://images-na.ssl-images-amazon.com/images/I/51We979ipcL._AC_US160_.jpg" width=100> </TD>
<TD vAlign=top><FONT size=3><B>iPhone 6 64GB Space Grey, Unlocked</B></FONT> </TD>
<TD vAlign=top width="10%"><FONT size=3><B>€619.00</B></FONT></TD></TR>
<TR>
<TD>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD colSpan=2 align=middle>
<TABLE width="90%">
<TBODY>
<TR>
<TD><FONT size=2>Thank you for ordering the featured selection on 2014-2015.<BR>This is an automatically generated message to confirm receipt of your order via the Internet. You do not need to reply to this e-mail, but you may wish to save it for your records. Your order should arrive in four to six weeks. <BR>Thank you.<BR></FONT></TD></TR>
<TR>
<TD><FONT size=2>If you don't agree for this order, canceled or refunded total €619.00<BR>To continue enjoy our service you can and update your information and automatic canceled order number #AR4556711.</FONT> </TD></TR>
<TR>
<TD align=middle><A style="TEXT-ALIGN: center; PADDING-BOTTOM: 15px; LINE-HEIGHT: 22px; TEXT-TRANSFORM: uppercase; BACKGROUND-COLOR: #7c7c7c; MARGIN: 0px; PADDING-LEFT: 20px; WIDTH: 190px; PADDING-RIGHT: 20px; DISPLAY: block; FONT-FAMILY: Helvetica,Arial,sans-serif; COLOR: #ffffff; FONT-SIZE: 16px; TEXT-DECORATION: none; PADDING-TOP: 15px; border-radius: 3px" href="http://bit.ly/2yykOp7" target=_blank>GO TO MY ACCOUNT</A></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD colSpan=2 align=middle>
<TABLE width="90%">
<TBODY>
<TR>
<TD><FONT size=2>If you agree for this order you can login to AppleID and setting again your account for security check. <A style="TEXT-DECORATION: none" href="#"><FONT color=#32acf2 size=2><B>My Account</B></FONT></A></FONT> </TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD colSpan=2 align=middle>
<TABLE width="90%">
<TBODY>
<TR>
<TD>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD colSpan=2 align=middle>
<TABLE width="90%">
<TBODY>
<TR>
<TD>Sincrely,</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD colSpan=2 align=middle>
<TABLE width="90%">
<TBODY>
<TR>
<TD>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD colSpan=2 align=middle>
<TABLE width="90%">
<TBODY>
<TR>
<TD>Apple Store.</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD colSpan=2 align=middle>
<TABLE width="90%">
<TBODY>
<TR>
<TD>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD colSpan=2 align=middle><FONT color=#32acf2 size=2><B>Apple ID </B></FONT>| <FONT color=#32acf2 size=2><B>Support</B></FONT> | <FONT color=#32acf2 size=2><B>Policy Privacy</B></FONT><BR></TD></TR>
<TR>
<TD colSpan=2 align=middle><FONT size=+0>Copyright © Apple Inc, 1 Infinite Loop Cupertino, CA, United States, 95014 408-996-1010</FONT> </TD></TR>
<TR>
<TD colSpan=2 align=middle>All Rights Reserved. </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>