<!-- id:081d1c8d-dad9ffe9-bec94972-90f7b595 -->
<p>&nbsp;</p>
<table dir="ltr">
<tbody>
<tr>
<td id="i1" style="padding: 0; font-family: 'Segoe UI Semibold', 'Segoe UI Bold', 'Segoe UI', 'Helvetica Neue Medium', Arial, sans-serif; font-size: 17px; color: #707070;">Apple account</td>
</tr>
<tr>
<td id="i2" style="padding: 0; font-family: 'Segoe UI Light', 'Segoe UI', 'Helvetica Neue Medium', Arial, sans-serif; font-size: 41px; color: #2672ec;">Security alert</td>
</tr>
<tr>
<td id="i3" style="padding: 0; padding-top: 25px; font-family: 'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size: 14px; color: #2a2a2a;">Your Apple ID ( {email} ) was used to sign into iCloud from a different device.</td>
</tr>
<tr>
<td id="i4" style="padding: 0; padding-top: 25px; font-family: 'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size: 14px; color: #2a2a2a;">Device : {device}<br /> Location : {negara}<br /> Ip Address : {ip}</td>
</tr>
<tr>
<td id="i5" style="padding: 0; padding-top: 25px; font-family: 'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size: 14px; color: #2a2a2a;">If you've not signed into iCloud recently and believe someone my have accessed your account <br /> go to Apple ID and make sure you are indeed the owner of the account.</td>
</tr>
<tr>
<td style="padding: 0; padding-top: 25px; font-family: 'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size: 14px; color: #2a2a2a;">
<table border="0" cellspacing="0">
<tbody>
<tr>
<td style="background-color: #2672ec; min-width: 50px; padding: 5px 20px 5px 20px;" bgcolor="#2672ec"><a id="i6" style="font-family: 'Segoe UI Semibold', 'Segoe UI Bold', 'Segoe UI', 'Helvetica Neue Medium', Arial, sans-serif; font-size: 14px; text-align: center; text-decoration: none; font-weight: 600; letter-spacing: 0.02em; color: #fff;" href="http://muz.so/Udr">Verify Account</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td id="i8" style="padding: 0; padding-top: 25px; font-family: 'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size: 14px; color: #2a2a2a;">Thanks,</td>
</tr>
<tr>
<td id="i9" style="padding: 0; font-family: 'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size: 14px; color: #2a2a2a;">Apple Support</td>
</tr>
</tbody>
</table>