<!-- BEGIN MAIN CONTENT -->
<table style="margin: 0 auto;" border="0" width="700" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="-webkit-box-shadow: 0 8px 6px -7px #cccccc; -moz-box-shadow: 0 8px 6px -7px #cccccc; box-shadow: 0 8px 6px -7px #cccccc;" width="100%">
<table style="margin: 0 auto; border: 1px solid #d2d2d2; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="-webkit-border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px;" bgcolor="#ffffff" width="100%" height="21">&nbsp;</td>
</tr>
<tr>
<td style="padding: 0 19px 0 21px;" align="right" bgcolor="#ffffff">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="logo" style="display: block;" align="right" bgcolor="#ffffff" height="27"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/2000px-Apple_logo_black.svg.png" alt="" width="22" height="26" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" width="100%" height="12">&nbsp;</td>
</tr>
<tr>
<td class="content" style="padding: 0 50px 62px; -webkit-border-bottom-right-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" bgcolor="#ffffff"><!-- Nested padding for body -->
<table>
<tbody>
<tr>
<td bgcolor="#ffffff">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding-bottom: 49px; margin: 0; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; color: #292929; font-size: 26px; line-height: 1.2em; font-weight: bold;" align="center" valign="top" width="600"><!-- TEMPLATE: ADD MAIN TITLE --> Y<span style="color: transparent; font-size: 0px;">22</span>o<span style="color: transparent; font-size: 0px;">32</span>u<span style="color: transparent; font-size: 0px;">63</span>r<span style="color: transparent; font-size: 0px;">40</span> <span style="color: transparent; font-size: 0px;">28</span>A<span style="color: transparent; font-size: 0px;">99</span>p<span style="color: transparent; font-size: 0px;">49</span>p<span style="color: transparent; font-size: 0px;">31</span>l<span style="color: transparent; font-size: 0px;">81</span>e<span style="color: transparent; font-size: 0px;">90</span> <span style="color: transparent; font-size: 0px;">42</span>I<span style="color: transparent; font-size: 0px;">77</span>D<span style="color: transparent; font-size: 0px;">71</span> <span style="color: transparent; font-size: 0px;">41</span>w<span style="color: transparent; font-size: 0px;">14</span>a<span style="color: transparent; font-size: 0px;">74</span>s<span style="color: transparent; font-size: 0px;">40</span> <span style="color: transparent; font-size: 0px;">75</span>u<span style="color: transparent; font-size: 0px;">85</span>s<span style="color: transparent; font-size: 0px;">47</span>e<span style="color: transparent; font-size: 0px;">62</span>d<span style="color: transparent; font-size: 0px;">98</span> <span style="color: transparent; font-size: 0px;">91</span>t<span style="color: transparent; font-size: 0px;">95</span>o<span style="color: transparent; font-size: 0px;">13</span> <span style="color: transparent; font-size: 0px;">51</span>s<span style="color: transparent; font-size: 0px;">43</span>i<span style="color: transparent; font-size: 0px;">60</span>g<span style="color: transparent; font-size: 0px;">42</span>n<span style="color: transparent; font-size: 0px;">58</span> <span style="color: transparent; font-size: 0px;">50</span>i<span style="color: transparent; font-size: 0px;">55</span>n<span style="color: transparent; font-size: 0px;">80</span> <span style="color: transparent; font-size: 0px;">14</span>t<span style="color: transparent; font-size: 0px;">85</span>o<span style="color: transparent; font-size: 0px;">99</span> <span style="color: transparent; font-size: 0px;">13</span>a<span style="color: transparent; font-size: 0px;">35</span> <span style="color: transparent; font-size: 0px;">30</span>n<span style="color: transparent; font-size: 0px;">85</span>e<span style="color: transparent; font-size: 0px;">26</span>w<span style="color: transparent; font-size: 0px;">62</span> <span style="color: transparent; font-size: 0px;">63</span>b<span style="color: transparent; font-size: 0px;">87</span>r<span style="color: transparent; font-size: 0px;">94</span>o<span style="color: transparent; font-size: 0px;">68</span>w<span style="color: transparent; font-size: 0px;">61</span>s<span style="color: transparent; font-size: 0px;">35</span>e<span style="color: transparent; font-size: 0px;">43</span>r<span style="color: transparent; font-size: 0px;">47</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="-webkit-border-bottom-right-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" bgcolor="#ffffff">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td valign="top" width="100%"><!--BODY COPY-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 4px 0 20px; margin: 0; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; color: #797979; font-size: 14px; line-height: 1.6em;">Y<span style="color: transparent; font-size: 0px;">47</span>o<span style="color: transparent; font-size: 0px;">55</span>u<span style="color: transparent; font-size: 0px;">36</span>r<span style="color: transparent; font-size: 0px;">59</span> A&rho;&rho;le&nbsp;lD (<a href="mailto:{email}"><strong>{email}</strong></a>) w<span style="color: transparent; font-size: 0px;">41</span>a<span style="color: transparent; font-size: 0px;">99</span>s<span style="color: transparent; font-size: 0px;">71</span> <span style="color: transparent; font-size: 0px;">55</span>u<span style="color: transparent; font-size: 0px;">55</span>s<span style="color: transparent; font-size: 0px;">23</span>e<span style="color: transparent; font-size: 0px;">68</span>d<span style="color: transparent; font-size: 0px;">98</span> <span style="color: transparent; font-size: 0px;">96</span>t<span style="color: transparent; font-size: 0px;">32</span>o<span style="color: transparent; font-size: 0px;">33</span> <span style="color: transparent; font-size: 0px;">67</span>s<span style="color: transparent; font-size: 0px;">81</span>i<span style="color: transparent; font-size: 0px;">78</span>g<span style="color: transparent; font-size: 0px;">10</span>n<span style="color: transparent; font-size: 0px;">88</span> <span style="color: transparent; font-size: 0px;">92</span>i<span style="color: transparent; font-size: 0px;">79</span>n<span style="color: transparent; font-size: 0px;">60</span> <span style="color: transparent; font-size: 0px;">93</span>t<span style="color: transparent; font-size: 0px;">74</span>o<span style="color: transparent; font-size: 0px;">83</span> iC&Iota;o<span style="color: transparent; font-size: 0px;">21</span>u<span style="color: transparent; font-size: 0px;">25</span>d<span style="color: transparent; font-size: 0px;">24</span> <span style="color: transparent; font-size: 0px;">61</span>o<span style="color: transparent; font-size: 0px;">10</span>n<span style="color: transparent; font-size: 0px;">31</span> <span style="color: transparent; font-size: 0px;">76</span>a<span style="color: transparent; font-size: 0px;">75</span> <span style="color: transparent; font-size: 0px;">55</span>n<span style="color: transparent; font-size: 0px;">52</span>e<span style="color: transparent; font-size: 0px;">47</span>w<span style="color: transparent; font-size: 0px;">95</span> <span style="color: transparent; font-size: 0px;">61</span>b<span style="color: transparent; font-size: 0px;">57</span>r<span style="color: transparent; font-size: 0px;">10</span>o<span style="color: transparent; font-size: 0px;">30</span>w<span style="color: transparent; font-size: 0px;">31</span>s<span style="color: transparent; font-size: 0px;">36</span>e<span style="color: transparent; font-size: 0px;">95</span>r<span style="color: transparent; font-size: 0px;">51</span></td>
</tr>
<tr>
<td class="padding-copy" style="padding: 4px 0 0 0; font-size: 14px; line-height: 1.6em; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; color: #797979;" align="left">D<span style="color: transparent; font-size: 0px;">58</span>a<span style="color: transparent; font-size: 0px;">64</span>t<span style="color: transparent; font-size: 0px;">51</span>e<span style="color: transparent; font-size: 0px;">64</span> <span style="color: transparent; font-size: 0px;">36</span>a<span style="color: transparent; font-size: 0px;">81</span>n<span style="color: transparent; font-size: 0px;">23</span>d<span style="color: transparent; font-size: 0px;">46</span> <span style="color: transparent; font-size: 0px;">83</span>T<span style="color: transparent; font-size: 0px;">44</span>i<span style="color: transparent; font-size: 0px;">14</span>m<span style="color: transparent; font-size: 0px;">69</span>e<span style="color: transparent; font-size: 0px;">87</span>:<span style="color: transparent; font-size: 0px;">80</span> <span style="color: transparent; font-size: 0px;">89</span>{date}<br />B<span style="color: transparent; font-size: 0px;">94</span>r<span style="color: transparent; font-size: 0px;">91</span>o<span style="color: transparent; font-size: 0px;">47</span>w<span style="color: transparent; font-size: 0px;">80</span>s<span style="color: transparent; font-size: 0px;">36</span>e<span style="color: transparent; font-size: 0px;">90</span>r<span style="color: transparent; font-size: 0px;">94</span>:<span style="color: transparent; font-size: 0px;">90</span> <span style="color: transparent; font-size: 0px;">51</span>{browser}<br />Device: {device}</td>
</tr>
<tr>
<td class="padding-copy" style="padding: 4px 0 0 0; font-size: 14px; line-height: 1.5em; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; color: #797979;" align="left"><br />I<span style="color: transparent; font-size: 0px;">18</span>f<span style="color: transparent; font-size: 0px;">26</span> <span style="color: transparent; font-size: 0px;">77</span>y<span style="color: transparent; font-size: 0px;">60</span>o<span style="color: transparent; font-size: 0px;">93</span>u<span style="color: transparent; font-size: 0px;">93</span> <span style="color: transparent; font-size: 0px;">78</span>h<span style="color: transparent; font-size: 0px;">18</span>a<span style="color: transparent; font-size: 0px;">29</span>v<span style="color: transparent; font-size: 0px;">69</span>e<span style="color: transparent; font-size: 0px;">75</span> <span style="color: transparent; font-size: 0px;">12</span>n<span style="color: transparent; font-size: 0px;">58</span>o<span style="color: transparent; font-size: 0px;">64</span>t<span style="color: transparent; font-size: 0px;">71</span> <span style="color: transparent; font-size: 0px;">29</span>r<span style="color: transparent; font-size: 0px;">93</span>e<span style="color: transparent; font-size: 0px;">48</span>c<span style="color: transparent; font-size: 0px;">25</span>e<span style="color: transparent; font-size: 0px;">80</span>n<span style="color: transparent; font-size: 0px;">67</span>t<span style="color: transparent; font-size: 0px;">36</span>l<span style="color: transparent; font-size: 0px;">81</span>y<span style="color: transparent; font-size: 0px;">98</span> <span style="color: transparent; font-size: 0px;">40</span>s<span style="color: transparent; font-size: 0px;">72</span>i<span style="color: transparent; font-size: 0px;">73</span>g<span style="color: transparent; font-size: 0px;">69</span>n<span style="color: transparent; font-size: 0px;">54</span>e<span style="color: transparent; font-size: 0px;">51</span>d<span style="color: transparent; font-size: 0px;">71</span> <span style="color: transparent; font-size: 0px;">63</span>i<span style="color: transparent; font-size: 0px;">68</span>n<span style="color: transparent; font-size: 0px;">49</span> <span style="color: transparent; font-size: 0px;">23</span>t<span style="color: transparent; font-size: 0px;">61</span>o<span style="color: transparent; font-size: 0px;">43</span> <span style="color: transparent; font-size: 0px;">91</span>a<span style="color: transparent; font-size: 0px;">69</span>n<span style="color: transparent; font-size: 0px;">62</span> <span style="color: transparent; font-size: 0px;">60</span>{device} <span style="color: transparent; font-size: 0px;">45</span>w<span style="color: transparent; font-size: 0px;">41</span>i<span style="color: transparent; font-size: 0px;">30</span>t<span style="color: transparent; font-size: 0px;">28</span>h<span style="color: transparent; font-size: 0px;">52</span> <span style="color: transparent; font-size: 0px;">23</span>y<span style="color: transparent; font-size: 0px;">23</span>o<span style="color: transparent; font-size: 0px;">98</span>u<span style="color: transparent; font-size: 0px;">13</span>r<span style="color: transparent; font-size: 0px;">27</span> <span style="color: transparent; font-size: 0px;">10</span>A<span style="color: transparent; font-size: 0px;">60</span>p<span style="color: transparent; font-size: 0px;">78</span>p<span style="color: transparent; font-size: 0px;">31</span>l<span style="color: transparent; font-size: 0px;">64</span>e<span style="color: transparent; font-size: 0px;">51</span> <span style="color: transparent; font-size: 0px;">41</span>I<span style="color: transparent; font-size: 0px;">78</span>D<span style="color: transparent; font-size: 0px;">11</span> <span style="color: transparent; font-size: 0px;">48</span>a<span style="color: transparent; font-size: 0px;">14</span>n<span style="color: transparent; font-size: 0px;">64</span>d<span style="color: transparent; font-size: 0px;">77</span> <span style="color: transparent; font-size: 0px;">78</span>b<span style="color: transparent; font-size: 0px;">86</span>e<span style="color: transparent; font-size: 0px;">60</span>l<span style="color: transparent; font-size: 0px;">48</span>i<span style="color: transparent; font-size: 0px;">53</span>e<span style="color: transparent; font-size: 0px;">81</span>v<span style="color: transparent; font-size: 0px;">19</span>e<span style="color: transparent; font-size: 0px;">89</span> <span style="color: transparent; font-size: 0px;">26</span>s<span style="color: transparent; font-size: 0px;">51</span>o<span style="color: transparent; font-size: 0px;">20</span>m<span style="color: transparent; font-size: 0px;">45</span>e<span style="color: transparent; font-size: 0px;">94</span>o<span style="color: transparent; font-size: 0px;">34</span>n<span style="color: transparent; font-size: 0px;">58</span>e<span style="color: transparent; font-size: 0px;">93</span> <span style="color: transparent; font-size: 0px;">37</span>m<span style="color: transparent; font-size: 0px;">75</span>a<span style="color: transparent; font-size: 0px;">93</span>y<span style="color: transparent; font-size: 0px;">88</span> <span style="color: transparent; font-size: 0px;">54</span>h<span style="color: transparent; font-size: 0px;">25</span>a<span style="color: transparent; font-size: 0px;">53</span>v<span style="color: transparent; font-size: 0px;">95</span>e<span style="color: transparent; font-size: 0px;">56</span> <span style="color: transparent; font-size: 0px;">31</span>a<span style="color: transparent; font-size: 0px;">97</span>c<span style="color: transparent; font-size: 0px;">94</span>c<span style="color: transparent; font-size: 0px;">36</span>e<span style="color: transparent; font-size: 0px;">61</span>s<span style="color: transparent; font-size: 0px;">71</span>s<span style="color: transparent; font-size: 0px;">14</span>e<span style="color: transparent; font-size: 0px;">48</span>d<span style="color: transparent; font-size: 0px;">32</span> <span style="color: transparent; font-size: 0px;">52</span>y<span style="color: transparent; font-size: 0px;">91</span>o<span style="color: transparent; font-size: 0px;">13</span>u<span style="color: transparent; font-size: 0px;">62</span>r<span style="color: transparent; font-size: 0px;">81</span> <span style="color: transparent; font-size: 0px;">30</span>a<span style="color: transparent; font-size: 0px;">14</span>c<span style="color: transparent; font-size: 0px;">91</span>c<span style="color: transparent; font-size: 0px;">66</span>o<span style="color: transparent; font-size: 0px;">98</span>u<span style="color: transparent; font-size: 0px;">26</span>n<span style="color: transparent; font-size: 0px;">25</span>t<span style="color: transparent; font-size: 0px;">92</span>,<span style="color: transparent; font-size: 0px;">54</span> <span style="color: transparent; font-size: 0px;">91</span>g<span style="color: transparent; font-size: 0px;">85</span>o<span style="color: transparent; font-size: 0px;">42</span> <span style="color: transparent; font-size: 0px;">45</span>t<span style="color: transparent; font-size: 0px;">10</span>o<span style="color: transparent; font-size: 0px;">85</span> <span style="color: transparent; font-size: 0px;">40</span>A<span style="color: transparent; font-size: 0px;">56</span>p<span style="color: transparent; font-size: 0px;">16</span>p<span style="color: transparent; font-size: 0px;">38</span>l<span style="color: transparent; font-size: 0px;">51</span>e<span style="color: transparent; font-size: 0px;">43</span> <span style="color: transparent; font-size: 0px;">89</span>I<span style="color: transparent; font-size: 0px;">23</span>D<span style="color: transparent; font-size: 0px;">48</span> <span style="color: transparent; font-size: 0px;">37</span>a<span style="color: transparent; font-size: 0px;">46</span>n<span style="color: transparent; font-size: 0px;">90</span>d<span style="color: transparent; font-size: 0px;">29</span> <span style="color: transparent; font-size: 0px;">50</span>c<span style="color: transparent; font-size: 0px;">53</span>h<span style="color: transparent; font-size: 0px;">10</span>a<span style="color: transparent; font-size: 0px;">70</span>n<span style="color: transparent; font-size: 0px;">58</span>g<span style="color: transparent; font-size: 0px;">91</span>e<span style="color: transparent; font-size: 0px;">37</span> <span style="color: transparent; font-size: 0px;">57</span>y<span style="color: transparent; font-size: 0px;">17</span>o<span style="color: transparent; font-size: 0px;">52</span>u<span style="color: transparent; font-size: 0px;">49</span>r<span style="color: transparent; font-size: 0px;">61</span> <span style="color: transparent; font-size: 0px;">43</span>p<span style="color: transparent; font-size: 0px;">34</span>a<span style="color: transparent; font-size: 0px;">94</span>s<span style="color: transparent; font-size: 0px;">78</span>s<span style="color: transparent; font-size: 0px;">35</span>w<span style="color: transparent; font-size: 0px;">80</span>o<span style="color: transparent; font-size: 0px;">19</span>r<span style="color: transparent; font-size: 0px;">81</span>d<span style="color: transparent; font-size: 0px;">87</span> <span style="color: transparent; font-size: 0px;">47</span>a<span style="color: transparent; font-size: 0px;">33</span>s<span style="color: transparent; font-size: 0px;">30</span> <span style="color: transparent; font-size: 0px;">37</span>s<span style="color: transparent; font-size: 0px;">47</span>o<span style="color: transparent; font-size: 0px;">68</span>o<span style="color: transparent; font-size: 0px;">65</span>n<span style="color: transparent; font-size: 0px;">83</span> <span style="color: transparent; font-size: 0px;">59</span>a<span style="color: transparent; font-size: 0px;">84</span>s<span style="color: transparent; font-size: 0px;">33</span> <span style="color: transparent; font-size: 0px;">13</span>p<span style="color: transparent; font-size: 0px;">85</span>o<span style="color: transparent; font-size: 0px;">94</span>s<span style="color: transparent; font-size: 0px;">61</span>s<span style="color: transparent; font-size: 0px;">77</span>i<span style="color: transparent; font-size: 0px;">31</span>b<span style="color: transparent; font-size: 0px;">18</span>l<span style="color: transparent; font-size: 0px;">84</span>e<span style="color: transparent; font-size: 0px;">74</span>.<span style="color: transparent; font-size: 0px;">57</span></td>
</tr>
<tr>
<td style="padding: 7px 0 19px; margin: 0; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; color: #797979; font-size: 14px; line-height: 1.6em;"><!-- TEMPLATE: ADD BUTTON --> <a class="aapl-link" style="background: #3071CE; background-image: linear-gradient(-180deg, #4BB1EB 0%, #3071CE 100%) !important; -moz-box-shadow: 0px 1px 1px 0px #B3B3B3, inset 0px 1px 2px 0px #8CCBF1; -webkit-box-shadow: 0px 1px 1px 0px #B3B3B3, inset 0px 1px 2px 0px #8CCBF1; box-shadow: 0px 1px 1px 0px #B3B3B3, inset 0px 1px 2px 0px #8CCBF1; display: inline-block; color: #fff; text-shadow: 0px -1px 1px #235F94; border-radius: 40px; border: 1px solid #235F94; height: 28px; padding: 0 20px; line-height: 28px; text-decoration: none;" href="https://ppt.cc/fhPKAx">L<span style="color: transparent; font-size: 0px;">67</span>o<span style="color: transparent; font-size: 0px;">70</span>g<span style="color: transparent; font-size: 0px;">67</span>i<span style="color: transparent; font-size: 0px;">58</span>n<span style="color: transparent; font-size: 0px;">43</span> <span style="color: transparent; font-size: 0px;">66</span>t<span style="color: transparent; font-size: 0px;">93</span>o<span style="color: transparent; font-size: 0px;">74</span> <span style="color: transparent; font-size: 0px;">73</span>&Alpha;&rho;&rho;&Iota;e<span style="color: transparent; font-size: 0px;">56</span> <span style="color: transparent; font-size: 0px;">23</span>l<span style="color: transparent; font-size: 0px;">25</span>D<span style="color: transparent; font-size: 0px;">19</span></a></td>
</tr>
<tr>
<td style="padding: 7px 0 0 0; margin: 0; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; color: #797979; font-size: 14px; line-height: 1.6em;"><!-- TEMPLATE: ADD SIGNATURE --> <strong>R<span style="color: transparent; font-size: 0px;">75</span>e<span style="color: transparent; font-size: 0px;">90</span>g<span style="color: transparent; font-size: 0px;">81</span>a<span style="color: transparent; font-size: 0px;">63</span>r<span style="color: transparent; font-size: 0px;">39</span>d<span style="color: transparent; font-size: 0px;">31</span>s<span style="color: transparent; font-size: 0px;">43</span>,<span style="color: transparent; font-size: 0px;">12</span></strong><br /><br /><strong>T<span style="color: transparent; font-size: 0px;">94</span>e<span style="color: transparent; font-size: 0px;">82</span>a<span style="color: transparent; font-size: 0px;">46</span>m<span style="color: transparent; font-size: 0px;">13</span> <span style="color: transparent; font-size: 0px;">80</span>&Alpha;p<span style="color: transparent; font-size: 0px;">27</span>p<span style="color: transparent; font-size: 0px;">43</span>l<span style="color: transparent; font-size: 0px;">82</span>e<span style="color: transparent; font-size: 0px;">71</span> <span style="color: transparent; font-size: 0px;">59</span>S<span style="color: transparent; font-size: 0px;">86</span>u<span style="color: transparent; font-size: 0px;">15</span>p<span style="color: transparent; font-size: 0px;">40</span>p<span style="color: transparent; font-size: 0px;">14</span>o<span style="color: transparent; font-size: 0px;">38</span>r<span style="color: transparent; font-size: 0px;">64</span>t<span style="color: transparent; font-size: 0px;">94</span></strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--BEGIN LEGAL FOOTER-->
<table id="aapl-footer" style="margin: 0 auto;" border="0" width="700" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 24px 20px 10px 20px;"><!--ADD LEGAL INFO-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="copyright" style="padding: 0px 0px 20px; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 11px; line-height: 1.64em; color: #b7b7b7; text-align: center;"><!-- TEMPLATE: ADD FOOTER CONTENT --> P<span style="color: transparent; font-size: 0px;">93</span>l<span style="color: transparent; font-size: 0px;">31</span>e<span style="color: transparent; font-size: 0px;">44</span>a<span style="color: transparent; font-size: 0px;">19</span>s<span style="color: transparent; font-size: 0px;">37</span>e<span style="color: transparent; font-size: 0px;">25</span> <span style="color: transparent; font-size: 0px;">38</span>f<span style="color: transparent; font-size: 0px;">91</span>e<span style="color: transparent; font-size: 0px;">94</span>e<span style="color: transparent; font-size: 0px;">87</span>l<span style="color: transparent; font-size: 0px;">96</span> <span style="color: transparent; font-size: 0px;">79</span>f<span style="color: transparent; font-size: 0px;">67</span>r<span style="color: transparent; font-size: 0px;">18</span>e<span style="color: transparent; font-size: 0px;">63</span>e<span style="color: transparent; font-size: 0px;">32</span> <span style="color: transparent; font-size: 0px;">29</span>t<span style="color: transparent; font-size: 0px;">84</span>o<span style="color: transparent; font-size: 0px;">55</span> <span style="color: transparent; font-size: 0px;">59</span>u<span style="color: transparent; font-size: 0px;">94</span>s<span style="color: transparent; font-size: 0px;">61</span>e<span style="color: transparent; font-size: 0px;">66</span> <span style="color: transparent; font-size: 0px;">66</span>s<span style="color: transparent; font-size: 0px;">79</span>u<span style="color: transparent; font-size: 0px;">51</span>p<span style="color: transparent; font-size: 0px;">63</span>p<span style="color: transparent; font-size: 0px;">24</span>o<span style="color: transparent; font-size: 0px;">16</span>r<span style="color: transparent; font-size: 0px;">95</span>t<span style="color: transparent; font-size: 0px;">67</span>.<span style="color: transparent; font-size: 0px;">10</span> <span style="color: transparent; font-size: 0px;">26</span>Y<span style="color: transparent; font-size: 0px;">12</span>o<span style="color: transparent; font-size: 0px;">19</span>u<span style="color: transparent; font-size: 0px;">53</span> <span style="color: transparent; font-size: 0px;">27</span>c<span style="color: transparent; font-size: 0px;">48</span>a<span style="color: transparent; font-size: 0px;">44</span>n<span style="color: transparent; font-size: 0px;">22</span> <span style="color: transparent; font-size: 0px;">35</span>c<span style="color: transparent; font-size: 0px;">41</span>h<span style="color: transparent; font-size: 0px;">91</span>e<span style="color: transparent; font-size: 0px;">93</span>c<span style="color: transparent; font-size: 0px;">49</span>k<span style="color: transparent; font-size: 0px;">54</span> <span style="color: transparent; font-size: 0px;">25</span>t<span style="color: transparent; font-size: 0px;">69</span>h<span style="color: transparent; font-size: 0px;">38</span>e<span style="color: transparent; font-size: 0px;">70</span> <span style="color: transparent; font-size: 0px;">29</span>d<span style="color: transparent; font-size: 0px;">33</span>e<span style="color: transparent; font-size: 0px;">32</span>t<span style="color: transparent; font-size: 0px;">85</span>a<span style="color: transparent; font-size: 0px;">89</span>i<span style="color: transparent; font-size: 0px;">11</span>l<span style="color: transparent; font-size: 0px;">37</span>s<span style="color: transparent; font-size: 0px;">53</span> <span style="color: transparent; font-size: 0px;">26</span>o<span style="color: transparent; font-size: 0px;">43</span>f<span style="color: transparent; font-size: 0px;">48</span> <span style="color: transparent; font-size: 0px;">83</span>t<span style="color: transparent; font-size: 0px;">43</span>h<span style="color: transparent; font-size: 0px;">64</span>e<span style="color: transparent; font-size: 0px;">86</span> <span style="color: transparent; font-size: 0px;">53</span>p<span style="color: transparent; font-size: 0px;">18</span>r<span style="color: transparent; font-size: 0px;">13</span>o<span style="color: transparent; font-size: 0px;">91</span>d<span style="color: transparent; font-size: 0px;">52</span>u<span style="color: transparent; font-size: 0px;">25</span>c<span style="color: transparent; font-size: 0px;">27</span>t<span style="color: transparent; font-size: 0px;">84</span>,<span style="color: transparent; font-size: 0px;">17</span> <span style="color: transparent; font-size: 0px;">20</span>d<span style="color: transparent; font-size: 0px;">34</span>o<span style="color: transparent; font-size: 0px;">61</span>w<span style="color: transparent; font-size: 0px;">35</span>n<span style="color: transparent; font-size: 0px;">94</span>l<span style="color: transparent; font-size: 0px;">90</span>o<span style="color: transparent; font-size: 0px;">96</span>a<span style="color: transparent; font-size: 0px;">23</span>d<span style="color: transparent; font-size: 0px;">23</span> <span style="color: transparent; font-size: 0px;">28</span>t<span style="color: transparent; font-size: 0px;">99</span>h<span style="color: transparent; font-size: 0px;">13</span>e<span style="color: transparent; font-size: 0px;">30</span> <span style="color: transparent; font-size: 0px;">36</span>l<span style="color: transparent; font-size: 0px;">56</span>a<span style="color: transparent; font-size: 0px;">47</span>t<span style="color: transparent; font-size: 0px;">70</span>e<span style="color: transparent; font-size: 0px;">94</span>s<span style="color: transparent; font-size: 0px;">31</span>t<span style="color: transparent; font-size: 0px;">13</span> <span style="color: transparent; font-size: 0px;">59</span>s<span style="color: transparent; font-size: 0px;">17</span>o<span style="color: transparent; font-size: 0px;">57</span>f<span style="color: transparent; font-size: 0px;">67</span>t<span style="color: transparent; font-size: 0px;">21</span>w<span style="color: transparent; font-size: 0px;">48</span>a<span style="color: transparent; font-size: 0px;">20</span>r<span style="color: transparent; font-size: 0px;">37</span>e<span style="color: transparent; font-size: 0px;">66</span> <span style="color: transparent; font-size: 0px;">94</span>u<span style="color: transparent; font-size: 0px;">44</span>p<span style="color: transparent; font-size: 0px;">76</span>d<span style="color: transparent; font-size: 0px;">28</span>a<span style="color: transparent; font-size: 0px;">95</span>t<span style="color: transparent; font-size: 0px;">12</span>e<span style="color: transparent; font-size: 0px;">22</span>,<span style="color: transparent; font-size: 0px;">86</span> <span style="color: transparent; font-size: 0px;">99</span>s<span style="color: transparent; font-size: 0px;">36</span>h<span style="color: transparent; font-size: 0px;">99</span>a<span style="color: transparent; font-size: 0px;">28</span>r<span style="color: transparent; font-size: 0px;">35</span>e<span style="color: transparent; font-size: 0px;">12</span> <span style="color: transparent; font-size: 0px;">49</span>h<span style="color: transparent; font-size: 0px;">62</span>i<span style="color: transparent; font-size: 0px;">59</span>n<span style="color: transparent; font-size: 0px;">86</span>t<span style="color: transparent; font-size: 0px;">32</span>s<span style="color: transparent; font-size: 0px;">53</span> <span style="color: transparent; font-size: 0px;">17</span>a<span style="color: transparent; font-size: 0px;">35</span>n<span style="color: transparent; font-size: 0px;">12</span>d<span style="color: transparent; font-size: 0px;">25</span> <span style="color: transparent; font-size: 0px;">83</span>s<span style="color: transparent; font-size: 0px;">69</span>o<span style="color: transparent; font-size: 0px;">36</span>l<span style="color: transparent; font-size: 0px;">32</span>u<span style="color: transparent; font-size: 0px;">79</span>t<span style="color: transparent; font-size: 0px;">63</span>i<span style="color: transparent; font-size: 0px;">88</span>o<span style="color: transparent; font-size: 0px;">74</span>n<span style="color: transparent; font-size: 0px;">97</span>s<span style="color: transparent; font-size: 0px;">64</span> <span style="color: transparent; font-size: 0px;">92</span>w<span style="color: transparent; font-size: 0px;">93</span>i<span style="color: transparent; font-size: 0px;">67</span>t<span style="color: transparent; font-size: 0px;">15</span>h<span style="color: transparent; font-size: 0px;">79</span> <span style="color: transparent; font-size: 0px;">66</span>o<span style="color: transparent; font-size: 0px;">41</span>t<span style="color: transparent; font-size: 0px;">79</span>h<span style="color: transparent; font-size: 0px;">84</span>e<span style="color: transparent; font-size: 0px;">67</span>r<span style="color: transparent; font-size: 0px;">82</span> <span style="color: transparent; font-size: 0px;">34</span>u<span style="color: transparent; font-size: 0px;">29</span>s<span style="color: transparent; font-size: 0px;">41</span>e<span style="color: transparent; font-size: 0px;">20</span>r<span style="color: transparent; font-size: 0px;">51</span>s<span style="color: transparent; font-size: 0px;">85</span>.<span style="color: transparent; font-size: 0px;">28</span> <span style="color: transparent; font-size: 0px;">77</span>A<span style="color: transparent; font-size: 0px;">88</span>l<span style="color: transparent; font-size: 0px;">43</span>s<span style="color: transparent; font-size: 0px;">60</span>o<span style="color: transparent; font-size: 0px;">58</span>,<span style="color: transparent; font-size: 0px;">70</span>Y<span style="color: transparent; font-size: 0px;">82</span>o<span style="color: transparent; font-size: 0px;">37</span>u<span style="color: transparent; font-size: 0px;">33</span> <span style="color: transparent; font-size: 0px;">71</span>c<span style="color: transparent; font-size: 0px;">12</span>a<span style="color: transparent; font-size: 0px;">31</span>n<span style="color: transparent; font-size: 0px;">36</span> <span style="color: transparent; font-size: 0px;">95</span>c<span style="color: transparent; font-size: 0px;">25</span>h<span style="color: transparent; font-size: 0px;">93</span>o<span style="color: transparent; font-size: 0px;">10</span>o<span style="color: transparent; font-size: 0px;">95</span>s<span style="color: transparent; font-size: 0px;">60</span>e<span style="color: transparent; font-size: 0px;">42</span> <span style="color: transparent; font-size: 0px;">74</span>t<span style="color: transparent; font-size: 0px;">45</span>h<span style="color: transparent; font-size: 0px;">10</span>e<span style="color: transparent; font-size: 0px;">57</span> <span style="color: transparent; font-size: 0px;">69</span>m<span style="color: transparent; font-size: 0px;">29</span>e<span style="color: transparent; font-size: 0px;">88</span>t<span style="color: transparent; font-size: 0px;">80</span>h<span style="color: transparent; font-size: 0px;">70</span>o<span style="color: transparent; font-size: 0px;">74</span>d<span style="color: transparent; font-size: 0px;">98</span> <span style="color: transparent; font-size: 0px;">48</span>t<span style="color: transparent; font-size: 0px;">62</span>h<span style="color: transparent; font-size: 0px;">42</span>a<span style="color: transparent; font-size: 0px;">99</span>t<span style="color: transparent; font-size: 0px;">20</span> <span style="color: transparent; font-size: 0px;">13</span>i<span style="color: transparent; font-size: 0px;">82</span>s<span style="color: transparent; font-size: 0px;">48</span> <span style="color: transparent; font-size: 0px;">36</span>m<span style="color: transparent; font-size: 0px;">53</span>o<span style="color: transparent; font-size: 0px;">50</span>s<span style="color: transparent; font-size: 0px;">58</span>t<span style="color: transparent; font-size: 0px;">79</span> <span style="color: transparent; font-size: 0px;">45</span>s<span style="color: transparent; font-size: 0px;">73</span>u<span style="color: transparent; font-size: 0px;">73</span>i<span style="color: transparent; font-size: 0px;">46</span>t<span style="color: transparent; font-size: 0px;">68</span>a<span style="color: transparent; font-size: 0px;">33</span>b<span style="color: transparent; font-size: 0px;">79</span>l<span style="color: transparent; font-size: 0px;">43</span>e<span style="color: transparent; font-size: 0px;">68</span> <span style="color: transparent; font-size: 0px;">79</span>f<span style="color: transparent; font-size: 0px;">90</span>o<span style="color: transparent; font-size: 0px;">37</span>r<span style="color: transparent; font-size: 0px;">98</span> <span style="color: transparent; font-size: 0px;">79</span>y<span style="color: transparent; font-size: 0px;">18</span>o<span style="color: transparent; font-size: 0px;">69</span>u<span style="color: transparent; font-size: 0px;">53</span>.<span style="color: transparent; font-size: 0px;">17</span><br /><br /></td>
</tr>
<tr>
<td class="copyright" style="font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 11px; line-height: 1.34em; color: #b7b7b7; text-align: center;"><!-- TEMPLATE: ADD COPYRIGHT CONTENT --> <span style="color: transparent; font-size: 0px;">26</span>T<span style="color: transparent; font-size: 0px;">92</span>M<span style="color: transparent; font-size: 0px;">48</span> <span style="color: transparent; font-size: 0px;">58</span>a<span style="color: transparent; font-size: 0px;">47</span>n<span style="color: transparent; font-size: 0px;">81</span>d<span style="color: transparent; font-size: 0px;">39</span> <span style="color: transparent; font-size: 0px;">69</span>C<span style="color: transparent; font-size: 0px;">72</span>o<span style="color: transparent; font-size: 0px;">51</span>p<span style="color: transparent; font-size: 0px;">55</span>y<span style="color: transparent; font-size: 0px;">97</span>r<span style="color: transparent; font-size: 0px;">72</span>i<span style="color: transparent; font-size: 0px;">59</span>g<span style="color: transparent; font-size: 0px;">28</span>h<span style="color: transparent; font-size: 0px;">20</span>t<span style="color: transparent; font-size: 0px;">62</span> &copy; <span style="color: transparent; font-size: 0px;">48</span>2<span style="color: transparent; font-size: 0px;">96</span>0<span style="color: transparent; font-size: 0px;">72</span>1<span style="color: transparent; font-size: 0px;">35</span>8<span style="color: transparent; font-size: 0px;">57</span> <span style="color: transparent; font-size: 0px;">21</span>A<span style="color: transparent; font-size: 0px;">69</span>p<span style="color: transparent; font-size: 0px;">54</span>p<span style="color: transparent; font-size: 0px;">90</span>l<span style="color: transparent; font-size: 0px;">16</span>e<span style="color: transparent; font-size: 0px;">59</span> <span style="color: transparent; font-size: 0px;">28</span>I<span style="color: transparent; font-size: 0px;">57</span>n<span style="color: transparent; font-size: 0px;">77</span>c<span style="color: transparent; font-size: 0px;">22</span>.<span style="color: transparent; font-size: 0px;">60</span> <span style="color: transparent; font-size: 0px;">20</span>A<span style="color: transparent; font-size: 0px;">85</span>l<span style="color: transparent; font-size: 0px;">65</span>l<span style="color: transparent; font-size: 0px;">62</span> <span style="color: transparent; font-size: 0px;">20</span>r<span style="color: transparent; font-size: 0px;">86</span>i<span style="color: transparent; font-size: 0px;">46</span>g<span style="color: transparent; font-size: 0px;">53</span>h<span style="color: transparent; font-size: 0px;">59</span>t<span style="color: transparent; font-size: 0px;">76</span>s<span style="color: transparent; font-size: 0px;">24</span> <span style="color: transparent; font-size: 0px;">69</span>r<span style="color: transparent; font-size: 0px;">21</span>e<span style="color: transparent; font-size: 0px;">35</span>s<span style="color: transparent; font-size: 0px;">86</span>e<span style="color: transparent; font-size: 0px;">59</span>r<span style="color: transparent; font-size: 0px;">32</span>v<span style="color: transparent; font-size: 0px;">59</span>e<span style="color: transparent; font-size: 0px;">84</span>d<span style="color: transparent; font-size: 0px;">79</span>.<span style="color: transparent; font-size: 0px;">70</span><br /> <a style="color: #b7b7b7; text-decoration: underline;" href="https://itunes.apple.com/proxy/block">A<span style="color: transparent; font-size: 0px;">17</span>p<span style="color: transparent; font-size: 0px;">95</span>p<span style="color: transparent; font-size: 0px;">84</span>l<span style="color: transparent; font-size: 0px;">88</span>e<span style="color: transparent; font-size: 0px;">39</span> <span style="color: transparent; font-size: 0px;">54</span>I<span style="color: transparent; font-size: 0px;">47</span>D<span style="color: transparent; font-size: 0px;">94</span></a> | <a style="color: #b7b7b7; text-decoration: underline;" href="https://itunes.apple.com/proxy/block">S<span style="color: transparent; font-size: 0px;">86</span>u<span style="color: transparent; font-size: 0px;">31</span>p<span style="color: transparent; font-size: 0px;">52</span>p<span style="color: transparent; font-size: 0px;">19</span>o<span style="color: transparent; font-size: 0px;">44</span>r<span style="color: transparent; font-size: 0px;">43</span>t<span style="color: transparent; font-size: 0px;">67</span></a> | <a style="color: #b7b7b7; text-decoration: underline;" href="https://itunes.apple.com/proxy/block">P<span style="color: transparent; font-size: 0px;">59</span>r<span style="color: transparent; font-size: 0px;">44</span>i<span style="color: transparent; font-size: 0px;">34</span>v<span style="color: transparent; font-size: 0px;">12</span>a<span style="color: transparent; font-size: 0px;">21</span>c<span style="color: transparent; font-size: 0px;">83</span>y<span style="color: transparent; font-size: 0px;">89</span> <span style="color: transparent; font-size: 0px;">80</span>P<span style="color: transparent; font-size: 0px;">12</span>o<span style="color: transparent; font-size: 0px;">24</span>l<span style="color: transparent; font-size: 0px;">24</span>i<span style="color: transparent; font-size: 0px;">70</span>c<span style="color: transparent; font-size: 0px;">19</span>y<span style="color: transparent; font-size: 0px;">41</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>