<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"><head>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><style type="text/css">
 .link:link, .link:active, .link:visited {
 color:#2672ec !important;
 text-decoration:none !important;
 }

 .link:hover {
 color:#4284ee !important;
 text-decoration:none !important;
 }
 </style>
 <title></title>
 </head>
 <body>
 <table dir="ltr">
 <tr><td id="i1" style="padding:0; font-family:'Segoe UI Semibold', 'Segoe UI Bold', 'Segoe UI', 'Helvetica Neue Medium', Arial, sans-serif; font-size:17px; color:#707070;">Apple account</td></tr>
 <tr><td id="i2" style="padding:0; font-family:'Segoe UI Light', 'Segoe UI', 'Helvetica Neue Medium', Arial, sans-serif; font-size:41px; color:#2672ec;">Your password changed</td></tr>
 <tr><td id="i3" style="padding:0; padding-top:25px; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">The password for the AppleID account <a dir="ltr" id="iAccount" class="link" style="color:#2672ec; text-decoration:none" href="mailto:{sensor_email}">{sensor_email}</a> was just changed.</td></tr>
 <tr><td id="i4" style="padding:0; padding-top:25px; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">If this was you, then you can safely ignore this email.</td></tr>
 <tr><td id="i5" style="padding:0; padding-top:25px; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">If this wasn't you, your account has been compromised. Please follow these steps:</td></tr>
 <tr><td id="i6" style="padding:0; padding-top:6px; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">
 <ol>
 <li><a id="iLink1" class="link" style="color:#2672ec; text-decoration:none" href="{link}">Reset your password</a>.</li>
 <li><a id="iLink2" class="link" style="color:#2672ec; text-decoration:none" href="{link}">Learn how to make your account more secure</a>.</li>
 </ol>
 </td></tr>
 <tr><td id="i7" style="padding:0; padding-top:6px; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">To opt out or change where you receive security notifications, <a id="iLink3" class="link" style="color:#2672ec; text-decoration:none" href="{link}">click here</a>.</td></tr>
 <tr><td id="i8" style="padding:0; padding-top:25px; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">Thanks,</td></tr>
 <tr><td id="i9" style="padding:0; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">The Apple ID account team</td></tr>
 </table>
 </body>
 </html>
