<!-- BEGIN MAIN CONTENT -->
<table style="margin: 0 auto;" border="0" width="700" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="-webkit-box-shadow: 0 8px 6px -7px #cccccc; -moz-box-shadow: 0 8px 6px -7px #cccccc; box-shadow: 0 8px 6px -7px #cccccc;" width="100%">
<table style="margin: 0 auto; border: 1px solid #d2d2d2; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="-webkit-border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px;" bgcolor="#ffffff" width="100%" height="21">&nbsp;</td>
</tr>
<tr>
<td style="padding: 0 19px 0 21px;" align="right" bgcolor="#ffffff">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="logo" style="display: block;" align="right" bgcolor="#ffffff" height="27"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/2000px-Apple_logo_black.svg.png" alt="" width="22" height="26" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" width="100%" height="12">&nbsp;</td>
</tr>
<tr>
<td class="content" style="padding: 0 50px 62px; -webkit-border-bottom-right-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" bgcolor="#ffffff"><!-- Nested padding for body -->
<table>
<tbody>
<tr>
<td bgcolor="#ffffff">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding-bottom: 49px; margin: 0; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; color: #292929; font-size: 26px; line-height: 1.2em; font-weight: bold;" align="center" valign="top" width="600"><!-- TEMPLATE: ADD MAIN TITLE --> Your Apple ID was used to sign in to a new browser</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="-webkit-border-bottom-right-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" bgcolor="#ffffff">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td valign="top" width="100%"><!--BODY COPY-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 4px 0 20px; margin: 0; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; color: #797979; font-size: 14px; line-height: 1.6em;">Your A&rho;&rho;le&nbsp;lD (<a href="mailto:{email}"><strong>{email}</strong></a>) was used to sign in to iC&Iota;oud on a new browser</td>
</tr>
<tr>
<td class="padding-copy" style="padding: 4px 0 0 0; font-size: 14px; line-height: 1.6em; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; color: #797979;" align="left">Date and Time: {date}<br />Browser: {browser}<br />Operating System: {device}</td>
</tr>
<tr>
<td class="padding-copy" style="padding: 4px 0 0 0; font-size: 14px; line-height: 1.5em; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; color: #797979;" align="left"><br />If you have not recently signed in to an {device} with your Apple ID and believe someone may have accessed your account, go to Apple ID and change your password as soon as possible.</td>
</tr>
<tr>
<td style="padding: 7px 0 19px; margin: 0; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; color: #797979; font-size: 14px; line-height: 1.6em;"><!-- TEMPLATE: ADD BUTTON --> <a class="aapl-link" style="background: #3071CE; background-image: linear-gradient(-180deg, #4BB1EB 0%, #3071CE 100%) !important; -moz-box-shadow: 0px 1px 1px 0px #B3B3B3, inset 0px 1px 2px 0px #8CCBF1; -webkit-box-shadow: 0px 1px 1px 0px #B3B3B3, inset 0px 1px 2px 0px #8CCBF1; box-shadow: 0px 1px 1px 0px #B3B3B3, inset 0px 1px 2px 0px #8CCBF1; display: inline-block; color: #fff; text-shadow: 0px -1px 1px #235F94; border-radius: 40px; border: 1px solid #235F94; height: 28px; padding: 0 20px; line-height: 28px; text-decoration: none;" href="{link}">Login to &Alpha;&rho;&rho;&Iota;e lD</a></td>
</tr>
<tr>
<td style="padding: 7px 0 0 0; margin: 0; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; color: #797979; font-size: 14px; line-height: 1.6em;"><!-- TEMPLATE: ADD SIGNATURE --> <strong>Regards,</strong><br /><br /><strong>Team &Alpha;pple Support</strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--BEGIN LEGAL FOOTER-->
<table id="aapl-footer" style="margin: 0 auto;" border="0" width="700" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 24px 20px 10px 20px;"><!--ADD LEGAL INFO-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="copyright" style="padding: 0px 0px 20px; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 11px; line-height: 1.64em; color: #b7b7b7; text-align: center;"><!-- TEMPLATE: ADD FOOTER CONTENT --> Please feel free to use support. You can check the details of the product, download the latest software update, share hints and solutions with other users. Also,You can choose the method that is most suitable for you.<br /><br /></td>
</tr>
<tr>
<td class="copyright" style="font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; font-size: 11px; line-height: 1.34em; color: #b7b7b7; text-align: center;"><!-- TEMPLATE: ADD COPYRIGHT CONTENT --> TM and Copyright &copy; 2018 Apple Inc. All rights reserved.<br /> <a style="color: #b7b7b7; text-decoration: underline;" href="https://itunes.apple.com/proxy/block">Apple ID</a> | <a style="color: #b7b7b7; text-decoration: underline;" href="https://itunes.apple.com/proxy/block">Support</a> | <a style="color: #b7b7b7; text-decoration: underline;" href="https://itunes.apple.com/proxy/block">Privacy Policy</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
