<html><head>
<style>
<!--
 /* Font Definitions */
 @font-face
  {font-family:Wingdings;
  panose-1:5 0 0 0 0 0 0 0 0 0;
  mso-font-charset:2;
  mso-generic-font-family:auto;
  mso-font-pitch:variable;
  mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
  {font-family:"Cambria Math";
  panose-1:2 4 5 3 5 4 6 3 2 4;
  mso-font-charset:0;
  mso-generic-font-family:roman;
  mso-font-pitch:variable;
  mso-font-signature:3 0 0 0 1 0;}
@font-face
  {font-family:Calibri;
  panose-1:2 15 5 2 2 2 4 3 2 4;
  mso-font-charset:0;
  mso-generic-font-family:swiss;
  mso-font-pitch:variable;
  mso-font-signature:-536859905 -1073732485 9 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
  {mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-parent:"";
  margin:0in;
  margin-bottom:.0001pt;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri",sans-serif;
  mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;}
p
  {mso-style-noshow:yes;
  mso-style-priority:99;
  mso-margin-top-alt:auto;
  margin-right:0in;
  mso-margin-bottom-alt:auto;
  margin-left:0in;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri",sans-serif;
  mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;}
p.msonormal0, li.msonormal0, div.msonormal0
  {mso-style-name:msonormal;
  mso-style-unhide:no;
  mso-margin-top-alt:auto;
  margin-right:0in;
  mso-margin-bottom-alt:auto;
  margin-left:0in;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri",sans-serif;
  mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;}
span.m-3823187286655386735confidential
  {mso-style-name:m_-3823187286655386735confidential;
  mso-style-unhide:no;}
p.m-3823187286655386735footer, li.m-3823187286655386735footer, div.m-3823187286655386735footer
  {mso-style-name:m_-3823187286655386735footer;
  mso-style-unhide:no;
  mso-margin-top-alt:auto;
  margin-right:0in;
  mso-margin-bottom-alt:auto;
  margin-left:0in;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri",sans-serif;
  mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;}
ol
  {margin-bottom:0in;}
ul
  {margin-bottom:0in;}
  .button {
    background-color: #0070ba; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius:5.5em ;
}

.button3 {padding: 14px 40px;}
-->
</style>
</head>

<div>

<div>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=580
 style='width:435.0pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in' id="m_5652525118182128956emailWrapperTable">
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td colspan=3 valign=top style='padding:0in 0in 0in 0in'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
   0in 0in 0in 0in' id="m_5652525118182128956emailLogo">
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td valign=top style='padding:0in 0in 0in 0in'>
    <p class=MsoNormal><a href="https://www.paypal.com/sg" target="_blank"><span
    style='text-decoration:none;text-underline:none'><img border=0
    id="_x0000_i1025"
    src="http://images.paypal.com/en_US/i/logo/logo_emailheader_113wx46h.gif"
    alt=PayPal></span></a></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td style='padding:0in 0in 0in 0in'>
    <p class=MsoNormal><img border=0 width=1 height=10 id="_x0000_i1026"
    src="http://images.paypal.com/en_US/i/scr/pixel.gif"></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
    <td style='padding:0in 0in 0in 0in'></td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td colspan=3 style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:"Verdana",sans-serif;
  color:#333333'><img border=0 height=13 id="_x0000_i1027"
  src="http://images.paypal.com/en_US/i/scr/scr_emailTopCorners_580wx13h.gif"
  style='vertical-align:bottom'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=12 style='width:9.0pt;border:none;border-left:solid #DDDDDD 1.0pt;
  mso-border-left-alt:solid #DDDDDD .75pt;padding:0in 0in 0in 0in;background-position-x:
  0%;background-position-y:50%'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:"Verdana",sans-serif;
  color:#333333'><img border=0 id="_x0000_i1028"
  src="http://images.paypal.com/en_US/i/scr/pixel.gif"><o:p></o:p></span></p>
  </td>
  <td width=530 style='width:397.5pt;padding:9.0pt 9.0pt 9.0pt 9.0pt;
  word-wrap:break-word'>
  <table class=MsoNormalTable border=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td style='padding:.75pt .75pt .75pt .75pt'></td>
   </tr>
  </table>
  <p><span style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#333333'>Dear {email},<o:p></o:p></span></p>
  <p><span style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#333333'>We
  just wanted to confirm that you've changed your password. If you didn't make
  this change, please login to your PayPal account now.<o:p></o:p></span></p>
  <a class="button button3" style="font-family:Calibri;" href="{link}" >Login to PayPal</a>
  <p><span style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#333333'>It's
  important that you let us know because it helps us prevent unauthorised
  persons from accessing the PayPal network and your account information.<o:p></o:p></span></p>
  <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
   style='mso-cellspacing:0in;border:solid #EEEEEE 1.0pt;mso-border-alt:solid #EEEEEE .75pt;
   mso-yfti-tbllook:1184;mso-padding-alt:7.5pt 7.5pt 7.5pt 7.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span style='font-size:8.5pt;font-family:"Verdana",sans-serif;
    color:#333333'>Tips to help protect your password:<o:p></o:p></span></p>
    <ul type=disc>
     <li class=MsoNormal style='color:#333333;mso-margin-top-alt:auto;
         mso-margin-bottom-alt:auto;mso-list:l0 level1 lfo1;tab-stops:list .5in'><span
         style='font-size:8.5pt;font-family:"Verdana",sans-serif'>Never share
         your password with anyone.<o:p></o:p></span></li>
     <li class=MsoNormal style='color:#333333;mso-margin-top-alt:auto;
         mso-margin-bottom-alt:auto;mso-list:l0 level1 lfo1;tab-stops:list .5in'><span
         style='font-size:8.5pt;font-family:"Verdana",sans-serif'>Create
         passwords that are hard to guess and don't use personal information.
         Be sure to include uppercase and lowercase letters, numbers and
         symbols.<o:p></o:p></span></li>
     <li class=MsoNormal style='color:#333333;mso-margin-top-alt:auto;
         mso-margin-bottom-alt:auto;mso-list:l0 level1 lfo1;tab-stops:list .5in'><span
         style='font-size:8.5pt;font-family:"Verdana",sans-serif'>Use different
         passwords for each of your online accounts.<o:p></o:p></span></li>
    </ul>
    </td>
   </tr>
  </table>
  <p><span style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#333333'>Yours
  sincerely,<br>
  PayPal<o:p></o:p></span></p>
  </td>
  <td width=12 style='width:9.0pt;border:none;border-right:solid #DDDDDD 1.0pt;
  mso-border-right-alt:solid #DDDDDD .75pt;padding:0in 0in 0in 0in;background-position-x:
  0%;background-position-y:50%'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:"Verdana",sans-serif;
  color:#333333'><img border=0 id="_x0000_i1029"
  src="http://images.paypal.com/en_US/i/scr/pixel.gif"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td colspan=3 style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:"Verdana",sans-serif;
  color:#333333'><img border=0 height=13 id="_x0000_i1030"
  src="http://images.paypal.com/en_US/i/scr/scr_emailBottomCorners_580wx13h.gif"><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=580
 style='width:435.0pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 15.0pt 0in 0in 0in' id="m_5652525118182128956emailFooter">
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:15.0pt 0in 0in 0in'>
  <div style='margin-top:3.75pt;margin-bottom:3.75pt'>
  <p class=MsoNormal><span style='font-size:7.5pt;font-family:"Verdana",sans-serif;
  color:#333333'><a href="https://www.paypal.com/sg/cgi-bin/helpweb?cmd=_help"
  target="_blank">Help</a></span><span style='font-size:7.5pt;font-family:"Verdana",sans-serif;
  color:#CCCCCC'> | </span><span style='font-size:7.5pt;font-family:"Verdana",sans-serif;
  color:#333333'><a href="https://www.paypal.com/sg/security" target="_blank">Security</a><o:p></o:p></span></p>
  </div>
  <p><span style='font-size:7.5pt;font-family:"Verdana",sans-serif;color:#333333'>Please
  do not reply to this email because we are not monitoring this inbox. To get
  in touch with us, log in to your account and click &quot;Contact Us&quot; at
  the bottom of any page.<o:p></o:p></span></p>
  <p><span style='font-size:7.5pt;font-family:"Verdana",sans-serif;color:#333333'>Copyright
  @ 1999-2017 PayPal Inc. All rights reserved.<o:p></o:p></span></p>
  <p><span style='font-size:7.5pt;font-family:"Verdana",sans-serif;color:#333333'>Consumer
  advisory: PayPal Pte Ltd, the Holder of the PayPal payment service stored
  value facility, does not require the approval of the Monetary Authority of
  Singapore. Consumers (users) are advised to read the <a
  href="https://www.paypal.com/sg/sg/cgi-bin/webscr?cmd=p/gen/ua/ua-outside"
  target="_blank">terms and conditions</a> carefully.<o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-size:7.5pt;font-family:"Verdana",sans-serif;
  color:#333333'><img border=0 width=1 height=1 id="_x0000_i1031"
  src="https://102.112.2O7.net/b/ss/paypalglobal/1/G.4--NS/123456?pageName=system_email_PP1263"><img
  border=0 width=1 height=1 id="_x0000_i1032"
  src="https://t.paypal.com/ts?ppid=PP1263&amp;cnac=SG&amp;rsta=en_GB&amp;unptid=c53a3e5e-8afb-11e5-9005-d4856454d6a8&amp;cust=BBDEPQQTK29FA&amp;e=op&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;page=main:email::::::"><o:p></o:p></span></p>
  <p class=m5652525118182128956xptfooter><span style='font-size:7.5pt;
  font-family:"Verdana",sans-serif;color:#333333'>PayPal Email ID PP{numrandom,4,1} -
  {textnumrandom,12,2,low}<o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

</div>